<!DOCTYPE html>
<html class="y">
    <head>
        <title>DRESSES SECTION </title>
        <link rel="stylesheet" href="mariam.css">
        <style>
            body, html {
              height: 100%;
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .hero-image {
              background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("d.avif");
              height: 85%;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
            }
            
            .hero-text {
              text-align: center;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: white;
            }
            </style>
            <style>
            * {box-sizing: border-box}
            body {font-family: Verdana, sans-serif; margin:0}
            .mySlides {display: none}
            img {vertical-align: middle;}
            
            /* Slideshow container */
            .slideshow-container {
              max-width: 600px;
              position: relative;
              float: right;
              margin: auto;
            }
            
            /* Next & previous buttons */
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -22px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }
            
            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }
            
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* The dots/bullets/indicators */
          
            
            .active, .dot:hover {
              background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .prev, .next,.text {font-size: 11px}
            }
            </style>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
     <body class="p">
        <div class="hero-image">
            <div class="hero-text">
              <h1 style="font-size:50px">WELCOME!</h1>
              <p>To Dresses Section.</p>
              
            </div>
          </div>

    <h3 id="s"> WE ALWAYS HAVE THE BEST DRESSES</h3>
    <div>
      
          <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 8</div>
              <img src="w5.avif" style="width:100%">
              <div class="text"></div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 8</div>
              <img src="w7.avif" style="width:100%">
              <div class="text"></div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 8</div>
              <img src="jk.avif" style="width:100%">
              <div class="text"></div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">4/ 8</div>
              <img src="w6.avif" style="width:100%">
              <div class="text"></div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">5/ 8</div>
              <img src="w8.avif" style="width:100%">
              <div class="text"></div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">6 / 8</div>
              <img src="w9.avif" style="width:100%">
              <div class="text"></div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">7 / 8</div>
              <img src="w3.avif" style="width:100%">
              <div class="text"></div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">8 / 8</div>
              <img src="w4.avif" style="width:100%">
              <div class="text"></div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
            
            <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
            </div>
      
          <div class="one">
            <p>
              <pre class="onee">
 We always have the best collections on the latest fashion 


 trends and we are divided into 3 sections: the casual dresses section,


 the evening dresses section, and finally the bridal dresses section,


all of which are on the latest fashion.


                </pre>
            </p>
          </div>
          <div class="container">

            <div class="card">
              <div class="imgBx">
                <img src="w7.avif">
              </div>
            <div class="content">
              <div class="product name">
                <h1>dresses </h1>
              </div>
              <div class="price-rating">
                <h2>$13.45</h2>
                <div class="rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
            </div>
          

         
            <div class="card">
              <div class="imgBx">
                <img src="w8.avif">
              </div>
            <div class="content">
              <div class="product name">
                <h1>dresses </h1>
              </div>
              <div class="price-rating">
                <h2>$13.45</h2>
                <div class="rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
            </div>
           
            
            <div class="card">
              <div class="imgBx">
                <img src="w3.avif">
              </div>
            <div class="content">
              <div class="product name">
                <h1>dresses </h1>
              </div>
              <div class="price-rating">
                <h2>$13.45</h2>
                <div class="rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
            </div>
            
            
            
            <div class="card">
              <div class="imgBx">
                <img src="w4.avif">
              </div>
            <div class="content">
              <div class="product name">
                <h1>dresses </h1>
              </div>
              <div class="price-rating">
                <h2>$13.45</h2>
                <div class="rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
            </div>
            
            
            <div class="card">
              <div class="imgBx">
                <img src="w5.avif">
              </div>
            <div class="content">
              <div class="product name">
                <h1>dresses </h1>
              </div>
              <div class="price-rating">
                <h2>$13.45</h2>
                <div class="rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
            </div>
           
            <div class="card">
              <div class="imgBx">
                <img src="w6.avif">
              </div>
            <div class="content">
              <div class="product name">
                <h1>dresses </h1>
              </div>
              <div class="price-rating">
                <h2>$13.45</h2>
                <div class="rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
            </div>
          
          </div>
          
          
          
        
        </body>
        </html>
    